@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;600;700;800&family=Red+Hat+Display:wght@500;700;900&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root{
    --clr-pale-blue: hsl(225, 100%, 94%)
    --clr-bright-blue: hsl(245, 75%, 52%)
    --clr-very-pale-blue: hsl(225, 100%, 98%)
    --clr-unsaturated-blue: hsl(224, 23%, 55%)
    --clr-dark-blue: hsl(223, 47%, 23%)
    --font-main:'Red Hat Display',sans-serif;
}

html{
    font-size: 16px;
}

body{
    font-family: var(--font-main);
    background: url(../images/pattern-background-mobile.svg)rgba(205, 245, 248, 0.897);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    display: grid;
    place-items: center;
} 

.card{
    background: #fff;
    border-radius: 20px;
    box-shadow:0 15px 25px 0   hsl(245, 75%, 52%, 0.11);
    overflow: hidden;
    max-width: 24.5rem;
    margin-left: 2rem;
    margin-right: 2rem;

}

.card__img-holder img{
    display: block;
    max-width: 100%;
    height: auto;
}

.card__body{
    text-align: center;
}

.card__body-title{
    color:var(--clr-dark-blue);
    font-size: 1.4rem;
    font-weight: 900;
    padding: 1.3rem 0 0.8rem 0;
}

.card__body-description{
    color: var(--clr-unsaturated-blue);
    line-height: 1.6;
    font-size: 0.95rem;
    padding: 0 2.1rem 1.4 2.1rem ;
}

.card__plan-box{
    background: var(--clr-very-pale-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.8rem 1.5rem 1.8rem;
    padding: 1rem;
    border-radius: 10px;
}

.card__plan-left{
    display: flex;

}

.card__plan-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.2rem;
    gap: 0.2rem;
    text-align: left;
    font-size: 0.7rem;
}

.card__plan-details h2{
    color: var(--clr-dark-blue);
    font-size: 0.9rem;

}

.card__plan-details p{
    color:var(--clr-unsaturated-blue);
    font-size: 0.8rem;
}

.card__plan-right a{
    color: var(--clr-pale-blue);
    font-weight: 700;
    font-size: 0.8rem;
    opacity: 1;
    transition: all 0.2s ease;
}

.card__plan-right a:hover{
    opacity: 0.8;
    text-decoration: none;
}

.plan-box-right a:focus {
    outline: 3px dotted var(--clr-unsaturated-blue);
}

.plan-box-right a:focus:not(:focus-visible) {
    outline: none;
}

.plan-box-right a:focus-visible{
    outline: 3px dotted var(--clr-unsaturated-blue);
}

.card__button-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.65rem;
    margin-bottom: 1.5rem;
}

.btn{
    display: block;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0.8rem;
}  

.btn:focus {
    outline: 3px dotted var(--clr-unsaturated-blue);
}

.btn:focus:not(:focus-visible) {
    outline: none;
}

.btn:focus-visible{
    outline: 3px dotted var(--clr-unsaturated-blue);
}

.btn-payment {
    background-color: rgb(46, 20, 192);
    color: #fff;
    box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, 0.25);
    border: none;
    opacity: 1;
    transition: a11 0.2s ease;
}

.btn-payment:hover{
    opacity: 0.8;
}

.btn-cancel{
    color: var(--clr-unsaturated-blue);
    text-decoration: none;
    transition: a11 0.2s ease;
}
.btn-cancel:hover{
    color: var(--clr-dark-blue);
}

 @media (min-width: 450px) {
     body{
         background: url(../images/pattern-background-desktop.svg), rgb(222, 241, 250);
        background-repeat: no-repeat;
        background-size: contain;
        }
 }